# test

The **COPY** instructions are structured as **COPY** `[--chown=<user>:<group>]` **<source>** **<destination>**. 

```
The **COPY** instructions are structured as **COPY** **[--chown=<user>:<group>]** **<source>** **<destination>**. 
```
